# 0시 0분 0초 ~ N시 59분 59초에서 3이 하나라도 포함되는 경우의 수 출력

N = int(input())

h = m = s = 0      # 시, 분, 초
count = 0

while h <= N and m <= 59 and s <= 59:
    s += 1

    if s == 60:
        s = 0
        m += 1
    if m == 60:
        m = 0
        h += 1
    
    if '3' in str(h)+str(m)+str(s):         # 시, 분, 초 문자열에서 3이 있으면 카운트 증가
        count += 1

print(count)

# 검증
# N = 1일 때
# 3이 포함된 분/초 = 3, 13, 23, 33, 30, 31, 32, 34, 35, 36, 37, 38, 39, 43, 53 총 15개
# 0시일 때, 
    # 분: 15 * 60(초) = 900개
    # 초: 15* 60(분) = 900개
    # 중복 제거: 1800 - (15*15) = 1575개
# N이 1이므로 1시 일때도 마찬가지로 1575개가 나옴
# 따라서, 1575 * 2 = 3150